Name                 Stmts   Miss  Cover   Missing
--------------------------------------------------
app\__init__.py          0      0   100%
app\auth.py             38     10    74%   48, 55-74
app\db.py                6      0   100%
app\db_postgres.py       4      0   100%
app\main.py            429     54    87%   52, 58, 71, 217, 344, 399, 472-474, 507, 617-619, 643-645, 698-700, 718, 746, 785, 789-804, 829-834, 859, 872-883, 898-900, 924, 932-934, 985-986, 1006-1007, 1010-1014
app\schemas.py          91      0   100%
--------------------------------------------------
TOTAL                  568     64    89%
